# group5

./: .gitignore  voting-form-1.war
src/main/java/controllers/: JenreServlet.java  SingerServlet.java  StatisticServlet.java  VoteServlet.java
src/main/java/dao/: JenreDao.java  JenreDaoSQL.java  SingerDao.java  VoteDao.java
src/main/java/dao/api/: IJenreDao.java  ISingerDao.java  IVoteDao.java
src/main/java/dao/fabric/: JenreDaoSingleton.java  SingerDaoSingleton.java
src/main/java/dto/: InformationTop.java  JenreDTO.java  SingerDTO.java  StatisticDTO.java  TopDTO.java  VoteDTO.java
src/main/java/service/: JenreService.java  SingerService.java  StatisticService.java  VoteService.java
src/main/java/service/api/: IJenreService.java  ISingerService.java  IStatisticService.java  IVoteService.java
src/main/java/service/fabric/: JenreServiceSingleton.java  StatisticServiceSingleton.java  VoteServiceSingleton.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: JenreServiceTest.java
voting-form/: pom.xml
voting-form/src/main/java/web/: Checker.java  ExamVote.java  Genere.java  GenereServlet.java  MAIN.java  MapTimeComparator.java  MapValueComparator.java  ResultServlet.java  Singer.java  SingerServlet.java  VoteForm.java  VoteFormServlet.java
voting-form2/: pom.xml
voting-form2/PropertyConnectionBD/: poropertyConnection.txt
voting-form2/src/main/java/: Main.java
voting-form2/src/main/java/controllers/: JenreServlet.java  SingerServlet.java  StatisticServlet.java  Test1.java  Test2.java  VoteServlet.java
voting-form2/src/main/java/dao/: GenereDao.java  GenereDaoSingleton.java  IsingerDaoSingleton.java  JenreDao.java  JenreDaoSQL.java  JenreDaoSingleton.java  SingerDaoSQL.java  StatisticDaoSingleton.java  VoteDao.java  VoteDaoSQL.java
voting-form2/src/main/java/dao/DataBase/: JenreDaoDB.java  SingerDaoDB.java  VoteDaoDB.java
voting-form2/src/main/java/dao/api/: IGenereDao.java  IJenreDao.java  IStatisticsDao.java  IVoteDao.java  IVotingDao.java  IsingerDao.java
voting-form2/src/main/java/dao/fabric/: StartDBSingleton.java  VoteDaoSingleton.java
voting-form2/src/main/java/dto/: InformationTop.java  JenreDTO.java  ResultTopJenres.java  SaveInformationDTO.java  SingerDTO.java  StatisticDTO.java  TopDTO.java  VoteDTO.java
voting-form2/src/main/java/service/: JenreService.java  SingerService.java  StatisticService.java  VoteService.java
voting-form2/src/main/java/service/api/: IGenereService.java  IJenreService.java  ISingerService.java  IStatisticServace.java  IStatisticsService.java  IVoteService.java
voting-form2/src/main/java/service/fabric/: SingerServiceSingleton.java  StatisticService.java  StatisticServiceSingleton.java  VoteServiceSingleton.java
voting-form2/src/main/java/service/fabrics/: JenreServiceSingleton.java  SingerServiceSingleton.java  StatisticServiceSingleton.java  VoteServiceDBSingleton.java  VoteServiceFactory.java  VoteServiceFileSingleton.java  VoteServiceSingleton.java
(+5 files in other folders)
